<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="beckysFavicon.png" type="image/x-icon">
    <title>Becky's Street Food Libanais</title>
    <style>
        /* Define the custom font */
        @font-face {
            font-family: 'AntiqueOliveCompactPS';
            src: url('ANTOC__S.TTF') format('truetype');
        }

        /* Apply the custom font to the whole page */
        body {
            font-family: 'AntiqueOliveCompactPS', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logoDiv {
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 90px;
        }
        .container {
            text-align: center;
            width: 100%;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            background-color: #a50206;
            color: white;
            padding: 20px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            border-radius: 5px;
            width: 90%; /* Adjust this width as needed */
            max-width: 300px; /* Set a max-width if you don't want the buttons to stretch too much */
        }

        .button:hover {
            background-color: #000003;
        }
    </style>
</head>
<body>
    <div class="logoDiv">
        <img class="logo" src="beckys_logo.jpg" style="background:none; max-width: 300px;" alt="Becky's" width="70%">
        
    </div>
    <div class="container">
        <div class="button-container">
            <a href="https://drive.google.com/file/d/19a5AHBN1ZFXDaijrNH8lnod9MjCCVjXs/view" class="button"><i class="fas fa-pizza-slice"></i> Check Our Awesome Menu</a>
            <a href="https://instagram.com/beckys_streetfood_libanais" class="button"><i class="fab fa-instagram"></i> Follow Us On Instagram</a>
            <a href="https://maps.app.goo.gl/C17SJS7CQDj6Sxd37?g_st=iw" class="button"><i class="fas fa-star"></i> Review Us</a>
        </div>
    </div>
</body>
</html>
